<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #box_width{
            height: 10pc;
            color: chartreuse;
            background-color: black;
            width: 50pc;
            padding: 10cm;
            margin: 10px;
            border: 10px solid green;
        }   
        .box1 {
            height: 300px;
            color:black;
            background-color: rgb(red, green, blue);
            width: 300px;
        
            padding: 20px;
            margin: 20px;
            border: 5px solid green;

        }
       
    </style>


</head>

<body>
    <div class="box1">

    </div>

    <p class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aliquid doloremque, est placeat ipsam nostrum ut
        voluptatem libero, ipsa vero molestiae deleniti saepe commodi culpa magnam nemo ipsum. Accusamus, quibusdam.
    </p>

    <p id="box_width">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aliquid doloremque, est placeat ipsam nostrum ut
        voluptatem libero, ipsa vero molestiae deleniti saepe commodi culpa magnam nemo ipsum. Accusamus, quibusdam.
    </p>

</body>

</html>